body{
    margin: 0;
    padding: 0;
    @media(max-width: 620px){
        
    }
}
header{
    display: grid;
    grid-template-columns: 89px  214px 1fr  79.26px  53px  69px  69px 1px;
    gap: 1px 25px;
    grid-template-rows: 100px;
    align-items: center;
    // height: 129px;
    background-color: black;
    position: relative;
    @media(max-width: 740px){
        display: flex;
        header{
            width: 100%;
        }
.text-logo{
    
}
img{
        display: none;

    }

    }
    .text-logo{
        color: white;
        font-weight: 900;
        font-size: 50px;
        font-style: oblique;
        margin-right: 1000px;
        position: relative;


    }
    .img:hover{
        scale: 0.85;
    }
    .img:active{
        scale: 0.9;
    }
    
}
.section1{
    display: flex;
    justify-content: center;
    .block1{
        width: 90%;
        height: 182px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #DDDDDD;
        margin-top: 20px;
        border-radius: 20px;
        font-size: 70px;
        box-shadow: -5px 3px 4px #a1a1a1 ;
    }
    @media(max-width: 740px){
        .block1{
            font-size: 20px;
            padding: 10px;
        }
    }
}
.block2{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 25px;
    .div1{
        width: 90%;
        display: flex;
        justify-content: space-around;
        @media(max-width: 740px){
            flex-dirtecion: column;
            justify-content: flex-start;
            flex-wrap: wrap;  
            

        }
       
        div{
            box-shadow: -5px 3px 4px #a1a1a1 ;
        border-radius: 24px;
        text-align: center;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 25%;
        padding: 20px;
        background-color: #DDDDDD;
        }
    }
}
.block3{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    .divvv{
        width: 90%;
        // height: 673px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        border-radius: 53px;
        padding: 30px;
        background-color: #E3E3E3;
        box-shadow: -5px 3px 4px #a1a1a1 ;

        h1{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            bottom: -40px;
        }
        p{
            font-size: 23px;
            line-height: 1.4;
            
        }
        .p{
            text-shadow: 5px 5px 5px #000000 ;
            // text-shadow: 1px 1px 2px pink;
        }
    }
}
footer{
    position:static;
    margin-top: 25px;
    bottom: 0;
    background-color: black;
    height: 142px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color:#5a5959;
    pre{
        font-size: 30px;
    }
}